# VaucherPracticeSerice

./: VaucherPracticeSerice.sln
Setup/: GeneratedProduct.wxs  Product.wxs  Setup.wixproj
VaucherPracticeSerice/: Program.cs  VaucherPracticeSerice.csproj  Worker.cs  appsettings.Production.json  appsettings.json
VaucherPracticeSerice/Properties/: launchSettings.json
VaucherPracticeService.Services/: VaucherPracticeService.Services.csproj
VaucherPracticeService.Services/VPS/: IVPSApi.cs  VPSApi.cs
VaucherPracticeService.Services/VPS/Models/: InCompleteTransactionTO.cs  InDisplayConfirmationTO.cs  InDisplayMessageTO.cs  InGetAlphaNumericTO.cs  InPromptCashierTO.cs  OutGetAlphaNumeric.cs  OutGetTransactionsTO.cs  OutPromptCashierTO.cs  VpsApiException.cs
VaucherPracticeService.SharedTool/Helpers/: HttpClientFactoryCustom.cs  Utility.cs
