<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>{d9f9fa66-9865-4c6f-8b11-af0a870c285a}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>VaucherService</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="GeneratedProduct.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 build tools must be installed to build this project. To download the WiX Toolset, see https://wixtoolset.org/releases/v3.11/stable" />
  </Target>
	<Target Name="BeforeBuild">
		<PropertyGroup>
			<DefineConstants>BasePath=..\VaucherPracticeSerice\bin\Release\net6.0\win-x86\</DefineConstants>
		</PropertyGroup>
		<Exec Command="rd /s /q ..\bin" />
		<Exec Command="dotnet publish ..\VaucherPracticeSerice\VaucherPracticeSerice.csproj -r win-x86 -c Release" />
		<Exec Command="move ..\VaucherPracticeSerice\bin\Release\net6.0\win-x86\publish\VaucherPracticeSerice.exe ..\VaucherPracticeSerice\bin\Release\" />
		<HeatDirectory OutputFile="GeneratedProduct.wxs" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="GeneratedProductComponents" SuppressCom="true" Directory="..\VaucherPracticeSerice\bin\Release\net6.0\win-x86\publish" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" RunAsSeparateProcess="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" />
		<Exec Command="move ..\VaucherPracticeSerice\bin\Release\VaucherPracticeSerice.exe ..\VaucherPracticeSerice\bin\Release\net6.0\win-x86\publish\" />
	</Target>
</Project>